--- sprites ---
512jmp 0x216
514hex 0xFFFF
516hex 0x3C3C
518hex 0x3C3C
520hex 0x3C3C
522hex 0x3C3C
524hex 0x3C3C
526hex 0x3C3C
528hex 0x3C3C
530hex 0x3C3C
532hex 0x1818
--- variables ---
534mov V0, 0x0
536mov V1, 0xF
538mov V2, 0x0
540mov V3, 0x38
542mov V4, 0xB
544rand V5, 0x7
546add V4, V5
--- draw tube, collision check ---
548call 0x238
550sne VF, 0x1
552jmp 0xFFF
554sne V3, 0x1B
556add V0, 0x1
558call 0x238
--- move tube and bird ---
560add V3, 0xFF
562add V1, V2
564add V2, 0x1
566jmp 0x224
--- draw function ---
568lea I, 0x202
570mov V6, V4
572add V6, 0x4
574draw V3, V6, 0x2
576add V6, 0x2
578lea I, 0x204
580draw V3, V6, 0xF
582add V6, 0xF
584draw V3, V6, 0x4
586lea I, 0x202
588mov V6, V4
590add V6, 0xFC
592draw V3, V6, 0x2
594lea I, 0x214
596mov V7, 0x1F
598draw V7, V1, 0x2
600ret